[00:12.82]晚风穿过巷口
[00:16.02]把旧时光轻揉
[00:20.28]月光漫过墙头
[00:22.98]惹得人心头皱
[00:27.24]月光洒满窗台
[00:29.36]照亮我孤单的等待
[00:33.12]远方的风吹过来
[00:35.86]带来了熟悉的感慨
[00:40.46]指尖轻触琴键
[00:43.24]旋律在心中蔓延
[00:45.96]每一声都那么甜
[00:49.00]勾起遥远的思念
[00:52.84]故乡的月光
[00:56.36]照亮我心房
[01:00.24]多少个夜晚
[01:00.24]梦回那地方
[01:06.02]月光如水
[01:06.02]思念成堆
[01:09.36]何时能归
[01:09.36]老家的炊烟
[01:14.22]已模糊在昨天
[01:17.62]童年的笑脸
[01:17.62]回荡在耳边
[01:20.86]老藤椅摇着蝉鸣
[01:22.66]槐花香漫过天井
[01:24.40]阿婆的蒲扇轻停
[01:24.40]拍落星子几枚
[01:29.46]指尖轻触琴键
[01:31.50]旋律在心中蔓延
[01:35.30]每一声都那么甜
[01:36.76]勾起遥远的思念
[01:41.24]故乡的月光
[01:43.88]照亮我心房
[01:46.36]多少个夜晚
[01:46.36]梦回那地方
[01:50.92]岁月如流水
[01:50.92]匆匆地飞
[01:50.92]我在异乡
[01:50.92]独自地憔悴
[01:50.92]家书泛黄了扉页
[01:57.98]归雁驮着雪
[01:59.88]遥望故园的月
[02:01.88]泪湿了衣袂
[02:01.88]小巷的青苔
[02:03.22]还在原地徘徊
[02:05.90]模糊的招牌
[02:05.90]谁还在等待
[02:08.80]青石板缝的草芽
[02:11.20]探着那年的夏
[02:12.72]旧门环扣着牵挂
[02:14.46]盼着倦鸟归家
[02:16.28]故乡的月光
[02:19.22]照亮我心房
[02:21.66]多少个夜晚
[02:21.66]梦回那地方
[02:26.30]月光如水
[02:26.30]思念成堆
[02:27.96]何时能归
[02:29.76]月光还在窗台
[02:31.28]把归期轻猜
[02:33.24]晚风捎来期待
[02:34.82]等我踏月归来
