[00:14.00]晚风穿过巷口
[00:16.00]把旧时光轻揉
[00:21.00]月光漫过墙头
[00:23.00]惹得人心头皱
[00:28.00]月光洒满窗台
[00:30.00]照亮我孤单的等待
[00:33.00]远方的风吹过来
[00:36.00]带来了熟悉的感慨
[00:41.00]指尖轻触琴键
[00:43.00]旋律在心中蔓延
[00:46.00]每一声都那么甜
[00:49.00]勾起遥远的思念
[00:53.00]故乡的月光
[00:59.00]照亮我心房
[01:01.00]多少个夜晚
[01:03.00]梦回那地方
[01:07.00]月光如水
[01:08.00]思念成堆
[01:10.00]何时能归
[01:15.00]老家的炊烟
[01:16.00]已模糊在昨天
[01:18.00]童年的笑脸
[01:19.00]回荡在耳边
[01:21.00]老藤椅摇着蝉鸣
[01:23.00]槐花香漫过天井
[01:25.00]阿婆的蒲扇轻停
[01:27.00]拍落星子几枚
[01:30.00]指尖轻触琴键
[01:32.00]旋律在心中蔓延
[01:35.00]每一声都那么甜
[01:37.00]勾起遥远的思念
[01:41.00]故乡的月光
[01:44.00]照亮我心房
[01:46.00]多少个夜晚
[01:48.00]梦回那地方
[01:51.00]岁月如流水 匆匆地飞
[01:53.00]我在异乡 独自地憔悴
[01:56.00]家书泛黄了扉页
[01:58.00]归雁驮着雪
[02:00.00]遥望故园的月
[02:02.00]泪湿了衣袂
[02:04.00]小巷的青苔 还在原地徘徊
[02:06.00]模糊的招牌 谁还在等待
[02:10.00]青石板缝的草芽
[02:12.00]探着那年的夏
[02:13.00]旧门环扣着牵挂
[02:15.00]盼着倦鸟归家
[02:17.00]故乡的月光
[02:19.00]照亮我心房
[02:22.00]多少个夜晚
[02:24.00]梦回那地方
[02:26.00]月光如水
[02:27.00]思念成堆 何时能归
[02:29.00]月光还在窗台
[02:31.00]把归期轻猜
[02:33.00]晚风捎来期待
[02:35.00]等我踏月归来
